<?php
$menu = include 'module/menu.php';
$footer = include 'module/footer.php';
$pageText = include '../kernel/param/textForPage.php';
echo include 'module/head.php';
echo "
<item turbo=\"true\">
    <title>" . $params['']['title'] . "</title>
    <link>https://www.islandgift.ru/</link>
    <category>Подарки</category>
    <description>
    " . $params['']['description'] . "
    </description>
<turbo:content>
<![CDATA[
<header>
    <figure>
        <img src=\"https://www.islandgift.ru/logo.png\" />
    </figure>
    <h1>" . $params['']['title'] . "</h1>" . $menu . "
    </header>
    <h2>🎈СКАЖИТЕ \"ДА\" ПРИЯТНОСТЯМ И ВКУСНЯШКАМ!🎈</h2>
    <p>" . $pageText['']['section2Text'] . "</p>
    <a href=\"https://www.islandgift.ru/guft\">Подробнее</a>
    <pre><br></pre>";
$text = '<h2><b> Подарки';
$month = date('m');
$day = date('d');
$category = 0;
if ($month == 2) {
    if ($day > 23) {
        $category = 1;
        $text .= ' к 8 марта';
        $descriptionText = 'Поздравьте свою любимую с этим замечательным праздником';
    } else {
        $category = 2;
        $text .= ' на 23 Февраля';
        $descriptionText = 'Поздравьте своего защитника с этим замечательным праздником';
    }
} else if ($month == 3) {
    $category = 1;
    if ($day <= 8) {
        $text .= ' на 8 марта';
        $descriptionText = 'Поздравьте свою любимую с этим замечательным праздником';
    } else {
        $index = random_int(1, 2);
        if ($index == 1) {
            $text .= ' на День рождения';
            $category = 0;
            $descriptionText = 'Подарите самый лучший подарок в День рождения, который наверняка понравится именнинику';
        } else {
            $text .= ' для себя';
            $category = 7;
            $descriptionText = 'Порадуйте себя вкусняшкой😇';
        }
    }
} else if ($month == 12) {
    $category = 9;
    $text .= ' к Новому году';
    $year = date('Y') + 1;
    $descriptionText = 'Поздравьте своих близких с Новым ' . $year . ' годом! И подарите им самый лучший подарок';
} else {
    $index = random_int(1, 2);
    if ($index == 1) {
        $text .= ' на День Рождения';
        $category = 0;
        $descriptionText = 'Подарите самый лучший подарок в День рождения, который наверняка понравится именнинику';
    } else {
        $text .= ' для себя';
        $category = 7;
        $descriptionText = 'Порадуйте себя вкусняшкой😇';
    }
}
$text .= '</b></h2><p>' . $descriptionText . '</p>';

require_once '../kernel/Product.php';
$productDb = new Product();

$productP = $productDb->GetResultCatalogGift($category, ' LIMIT 6');
if ($productP) {
    while ($product = mysqli_fetch_array($productP, MYSQLI_NUM)) {
        $text .= '<h3>' . $product[1] . '</h3>
                <img src="https://www.islandgift.ru/' . $product[5] . '" />
                <h3>Описание:</h3>
                <p>
' . $product[2] . '
                </p>
                <h3>Цена:</h3>
                <p>
' . $product[4] . '
                </p>
                <a href="https://www.islandgift.ru/product/' . $product[0] . '">Купить</a>';
    }
    mysqli_free_result($productP);
}
require_once '../kernel/Promotions.php';
$promo = new Promotions();
echo $promo->showPromoRss();
echo "<h2>Услуги</h2>
    <h3>Все проводимые мероприятия оставляют приятный след в Ваших воспоминаниях</h3>
    <p>Выпускные вечера</p>
    <img src=\"https://www.islandgift.ru/__scale/templates/c_bestday/img/full_VRYxiS6j.jpg\" />
    <p>Цена: от 5000 руб.</p>
    <p>Мы предлагаем услуги по организации выпускных вечеров и иных торжеств, что может лучше передать праздничную атмосферу выпускного вечера.</p>
    <a href=\"https://www.islandgift.ru/celebration\">Заказать</a>
    <p></p>
    <p>Свадебные торжества</p>
    <img src=\"https://www.islandgift.ru/__scale/templates/c_bestday/img/full_quLHA08C.jpg\" />
    <p>Цена: от 15000 руб.</p>
    <p>Свадьба — это торжественное и важное мероприятние, поэтому каждый хочет ее запомнить на всю жизнь, причем не только в фотографиях, но и в приятных воспоминаниях.</p>
    <a href=\"https://www.islandgift.ru/celebration\">Заказать</a>
    <p></p>
    <p>Официальные мероприятия</p>
    <img src=\"https://www.islandgift.ru/templates/c_bestday/img/scaled/full_emt-768.jpg\" />
    <p>Цена: от 12000 руб.</p>
    <p>Проведение официальных и частных мероприятий, требует особого подхода.</p>
    <a href=\"https://www.islandgift.ru/celebration\">Заказать</a>
    <p></p>";

echo "    <h2>" . $pageText['advantages']['title'] . "</h2>
    <p>" . $pageText['advantages']['description'] . "</p>
    <h3>" . $pageText['advantages']['item1Title'] . "</h3>
    <p>" . $pageText['advantages']['item1Text'] . "</p>
    <h3>" . $pageText['advantages']['item2Title'] . "</h3>
    <p>" . $pageText['advantages']['item2Text'] . "</p>
    <h3>" . $pageText['advantages']['item3Title'] . "</h3>
    <p>" . $pageText['advantages']['item3Text'] . "</p>
    <h3>" . $pageText['advantages']['item4Title'] . "</h3>
    <p>" . $pageText['advantages']['item4Text'] . "</p>";
echo $footer;

echo '
<item turbo="true">
    <title>' . $params['about']['title'] . '</title>
     <link>https://www.islandgift.ru/about</link>
    <category>Подарки</category>
    <description>
    ' . $params['about']['description'] . '
    </description>

    <turbo:content>
    <![CDATA[
        <header>
         <figure>
            <img src="https://www.islandgift.ru/logo.png" />
         </figure>
        <h1>Maximko | ' . $params['about']['title'] . '</h1>' . $menu . '
          </header>
         <h2>О нас</h2>
         <img src="https://www.islandgift.ru//img/allgift/podarok.jpg" />
         <p>' . $pageText['about']['section1Text'] . '</p>
        
         <h2>' . $pageText['advantages']['title'] . '</h2>
    <p>' . $pageText['advantages']['description'] . '</p>
    <h3>' . $pageText['advantages']['item1Title'] . '</h3>
    <p>' . $pageText['advantages']['item1Text'] . '</p>
    <h3>' . $pageText['advantages']['item2Title'] . '</h3>
    <p>' . $pageText['advantages']['item2Text'] . '</p>
    <h3>' . $pageText['advantages']['item3Title'] . '</h3>
    <p>' . $pageText['advantages']['item3Text'] . '</p>
    <h3>' . $pageText['advantages']['item4Title'] . '</h3>
    <p>' . $pageText['advantages']['item4Text'] . '</p>';
echo $footer;

echo '
<item turbo="true">
    <title>' . $params['picking']['title'] . '</title>
    <link>https://www.islandgift.ru/picking</link>
    <category>Подарки</category>
    <description>
        ' . $params['picking']['description'] . '
    </description>
    <turbo:content>
    <![CDATA[
        <header>
        <figure>
            <img src="https://www.islandgift.ru/logo.png" />
        </figure>
        <h1>' . $params['picking']['title'] . '</h1>' . $menu . '
        </header>
        <img src="https://www.islandgift.ru//img/allgift/podarok.jpg" />
        <h2>Описание сервиса</h2>
        <p>Всех рано или поздно мучил вопрос о том что можно подарить своим близким или другим людям. Порой приходится сидеть в интернете и искать различные варианты для подарка. По большей части все сводится к тому, что было потрачено много времени и ресурсов на поиск, а в итоге была найдена скудная и не интересная информация или совсем ничего не удалось найти. Порой находилась информация, до которой вы и сами могли догадаться. В любом случае было затрачено время на поиск, а время - тот самый ресурс, который невозможно вернуть. В целях экономии Вашего времени и сил был создан данный сайт, а так же наш сервис по генерации подарков.<br>
        Наш сервис позволит вам как минимум предложить идею для хорошего подарка, а как максимум приобрести его у нас. Конечно данный сервис не идеален, и может предложить совсем не то что вы ищете, и если это происходит или у вас совсем нет идей то свяжитесь с нами. Мы постараемся подобрать хороший подарок для вас и тех, кому вы хотите преподнести свой подарок, при этом совершенно бесплатно. Единственное что Вам нужно - обратиться к нам.<br>
        Дарите близким радость и приятные воспоминания. Всего вам доброго и успешного поиска подарка.<br>
        С наилучшими пожеланиями Maximko.
        </p>
        <h2>Принцип работы</h2>
        <ul>
            <li>Заполнение: Заполните данные</li>
            <li>Просмотр: Просмотрите идеи для подарка</li>
            <li>Выбор: Выберите то что вам подходит.</li>
        </ul>
        <p>Данный сервис пока что работает только на полной версии сайта.</p>
        <a href="https://www.islandgift.ru/picking">Перейти на полную версию</a>';
echo $footer;

echo '
<item turbo="true">
    <title>' . $params['dev']['title'] . '</title>
    <link>https://www.islandgift.ru/dev</link>
    <category>Разработка</category>
    <description>
    ' . $params['dev']['description'] . '
    </description>
    <turbo:content>
    <![CDATA[
        <header>
        <figure>
            <img src="https://www.islandgift.ru/logo.png" />
        </figure>
        <h1>' . $params['dev']['title'] . '</h1>';
echo $menu;
echo '        </header>
        <img src="https://www.islandgift.ru/img/turbo/1.jpg" />
        <h2>Описание</h2>
        <p>
        На данный момент широкую популярность имеют так называемые быстрые страницы, которые позволяют пользователям практически моментально загружать необходимый сайт. И за счет этого увеличивается вероятность того, что пользователь в конечном итоге не покинет сайт из-за того, что страница долго загружается.<br>
Каждая поисковая система активно продвигает свои алгоритмы и методы для быстрой загрузки сайтов, у Яндекса это турбо страницы, а у Google это amp.<br>
<br>
Турбо — это технология Яндекса, которая ускоряет загрузку контента. Она позволяет создавать Турбо-страницы — лёгкие версии веб-страниц, которые быстро открываются на мобильных устройствах, а также ускоряет загрузку сайтов в Яндекс.Браузере.<br>
<br>
AMP (Accelerated Mobile Pages) – это технология ускоренных мобильных страниц, которая разрабатывается независимыми разработчиками и активно продвигается компанией Google.<br>
<br>
Каждый поисковик при мобильной выдаче отдает предпочтение быстрым страницам. В связи с этим не стоит пренебрегать разработкой соответствующих страниц. <br>
<br>
В связи с этим мы предлагаем вам воспользоваться нашими услугами. Мы поможем вам разработать соответствующие страницы, а также поделимся своим опытом и своими наработками в данном вопросе, по приемлемой цене. К тому же у нас реализован алгоритм, который позволяет автоматически генерировать турбо страницы Яндекса.<br>
<br>
Если вас заинтересовало данное предложение, то свяжитесь с нами и мы постараемся помочь вам как можно скорее.<br>Консультация бесплатная.<br>
<br>
Подробнее о быстрых страницаx<br>
        </p>
        <a href="https://www.islandgift.ru/yandexrss">Yandex RSS</a>
        <a href="https://www.islandgift.ru/googleamp">Google AMP</a>';
echo $footer;
echo '
<item turbo="true">
    <title>' . $params['yandexrss']['title'] . '</title>
    <link>https://www.islandgift.ru/yandexrss</link>
    <category>Разработка, RSS</category>
    <description>
    ' . $params['yandexrss']['description'] . '
    </description>
    <turbo:content>
    <![CDATA[
        <header>
        <figure>
            <img src="https://www.islandgift.ru/logo.png" />
        </figure>
        <h1>' . $params['yandexrss']['title'] . '</h1>' . $menu . '
        </header>
        <p><a href="https://www.islandgift.ru/amp/dev" title="Турбо страницы">Турбо страницы</a> / Yandex Rss</p>
        <img src="https://www.islandgift.ru/img/turbo/4.png" />
        <h2>В крации о Турбо страницах</h2>
                        <p>Как правило, на мобильных устройствах сайты загружаются медленнее, чем на десктопных, например, из-за низкой скорости интернета. Технология «Турбо-страницы» позволяет хранить содержимое страниц на сервере Яндекса и загружать их, не обращаясь к серверу, на котором размещается сайт. При этом можно по-прежнему отслеживать трафик сайта и учитывать доходы от рекламы.</p>
                        <h2>Технология Турбо: как Яндекс ускоряет доступ к информации</h2>
                        <p>Быстрый домашний интернет приучил нас к тому, что любой сайт загружается почти мгновенно. Чтобы доступ к информации оставался быстрым и в мобильных сетях, в Яндексе используют технологию Турбо. Владельцам сайтов она позволяет создавать лёгкие версии страниц, которые быстро загружаются при медленном подключении к сети, а пользователям Яндекс.Браузера — быстрее открывать обычные страницы, при необходимости сжимая их содержимое и блокируя загрузку тяжёлых и необязательных элементов.<br></p>
                        <h2>Шифрование информации</h2>
                        <p>Решая проблему экономии трафика, разработчики Яндекс.Браузера заодно сделали обмен данными безопаснее. Когда канал передачи информации между устройством пользователя и сервером сайта создаётся по протоколу HTTP, данные в нём не шифруются — а значит, их можно перехватить. Поэтому на сервере Яндекса происходит не только сжатие, но и шифрование информации — для надёжности. Кстати, по такому же принципу в Яндекс.Браузере работает защита при подключении к открытой сети Wi-Fi, только данные при этом не сжимаются, потому что в этом нет необходимости.<br></p>
                        <h2>Автоматическое включение</h2>
                        <p>Режим Турбо включается автоматически, когда скорость соединения падает ниже 128 Кбит/с, и остается включённым, пока она не превысит 512 Кбит/с. О том, что режим Турбо активирован, говорит значок синей ракеты, который появляется в адресной строке браузера. При желании в настройках браузера можно запретить сжатие видео (при этом текст и картинки продолжат сжиматься) или совсем отключить автоматический переход в режим Турбо.<br></p>
                        <h2>Зачем использовать Турбо-страницы</h2>
                        <p>
                            <dl>
                                <dt>Страницы быстрее загружаются</dt>
                                <dd>По данным внутренних исследований Яндекса, Турбо-страницы загружаются быстрее страниц мобильных версий сайтов: до полной загрузки страницы — в 15 раз, до момента возможности взаимодействия со страницей — в пять раз. Чем быстрее загружается сайт, тем больше вероятность, что посетитель останется на странице и найдет нужную ему информацию.</dd>
                                <dt>Снижается нагрузка на ваш сервер</dt>
                                <dd>При формировании Турбо-страницы ее содержимое кэшируется и хранится на сервере Яндекса. Когда посетитель открывает Турбо-страницу, она загружается с этого же сервера. Таким образом снижается количество обращений к серверу, на котором расположен сайт.</dd>
                                <dt>Страницы создаются по алгоритмам Яндекса</dt>
                                <dd>Технология помогает адаптировать страницы под мобильные устройства без внесения изменений в код сайта. Достаточно передать информацию о странице с помощью RSS-канала. На основе этих данных Яндекс сформирует Турбо-страницу.</dd>
                                <dt>Изменения страниц отслеживаются автоматически</dt>
                                <dd>Робот Яндекса регулярно отслеживает изменения, внесенные в RSS-канал. Подробно см. в разделе Обновление содержимого Турбо-страниц.</dd>
                                <dt>Остается возможность сбора статистики</dt>
                                <dd>Если к сайту подключены счетчики систем веб-аналитики, вы можете использовать их и на Турбо-страницах. Поддерживаются Яндекс.Метрика, LiveInternet, Google Analytics, Рейтинг Mail.Ru, Rambler Топ-100, Mediascope.</dd>
                                <dt>Поддерживается использование рекламы</dt>
                                <dd>Если вы партнер Рекламной сети Яндекса, можно создать и подключить специальные рекламные блоки для Турбо-страниц. Рекламу других источников можно подключить через ADFOX. Статистика по ним будет собираться так же, как для блоков, размещенных на вашем сайте.</dd>
                            </dl>
                            Информация взята с сайта <noindex><a href="https://yandex.ru/company/technologies/turbo" title="Яндекс RSS">Yandex</a></noindex>
                        <br></p>
                        <p></span><br></p>
                        <p>Подключить Турбо-страницы может владелец сайта любой тематики — будь то новостное издание или, скажем, сайт с рецептами блюд. Для этого нужно зайти в личный кабинет на сервисе Яндекс.Вебмастер и настроить передачу данных в формате RSS.</p>
                        <p>Преимущество от использования Турбо-страницы заключается в том, что в поисковой выдаче ваш сайт будет отображаться чуть выше. За счет чего вероятность того что пользователь заметит ваш сайт и перейдет на него заметно выше.<br></p>
                        <p>Помимо всего прочего многих интересует вопрос о том, как подключить счетчик на Турбо страницу. Это сделать можно либо в Вебмастере "Турбо-страницы->Настройки" и уже там непосредственно подключить необходимые счетчики, или в коде самой страницы, прописав в заголовке "<yandex:analytics type="Yandex" id="ХХХХХХХХ"/>" ХХХХХХХХ - код вашего счетчика. Пример мы вожете посмотреть на по следующей ссылке <a href="https://www.islandgift.ru/rss/example" title="Пример кода">https://www.islandgift.ru/rss/example</a><br></p>
                        <p>В связи со всем выше сказанном мы предлагаем Вам воспользоваться нашими услугами. Мы в свою очередь постараемся как можно скорее реализовать для вас турбо-страницы. Помимо того, что мы разработаем для вас турбо-страницу, мы так же будем держать вашу страницу в актуальном состоянии, добавляя или удаляя новый функционал, что бы использование вашего сайта приносило только благоприятные эмоции.<br></p>
                        <p>Так же у нас есть наработка по автоматической генерации турбо-страниц, которой мы можем поделиться с Вами<br></p>
                        <p>Если вас заинтересовало данное предложение, то свяжитесь с нами и мы постараемся помочь вам как можно скорее.<br>Консультация бесплатная<br></p>
                        <p>Благодарим за внимание!<br></p>
        <img src="https://www.islandgift.ru/img/turbo/2.jpg" />
        <img src="https://www.islandgift.ru/img/turbo/3.jpg" />';
echo $footer;
echo '
<item turbo="true">
    <title>' . $params['googleamp']['title'] . '</title>
    <link>https://www.islandgift.ru/googleamp</link>
    <category>Разработка, AMP</category>
    <description>
    ' . $params['googleamp']['description'] . '
    </description>
    <turbo:content>
    <![CDATA[
        <header>
        <figure>
            <img src="https://www.islandgift.ru/logo.png" />
        </figure>
        <h1>' . $params['googleamp']['title'] . '</h1>' . $menu . '
        </header>
        <p><a href="https://www.islandgift.ru/amp/dev" title="Турбо страницы">Турбо страницы</a> / Google AMP</p>
        <img src="https://www.islandgift.ru/img/turbo/7.png" />
        <h2>В крации о AMP страницах</h2>
        <p>Проект AMP - это инициатива с открытым исходным кодом, направленная на то, чтобы сделать интернет лучше для всех. Проект позволяет создавать веб-сайты и объявления, которые последовательно быстро, красиво и высокопроизводительно между устройствами и платформами распространения.</p>
        <p>Как правило, на мобильных устройствах сайты загружаются медленнее, чем на десктопных, например, из-за низкой скорости интернета. Технология «AMP» позволяет хранить кэшированное содержимое страниц на сервере Google и загружать их, не обращаясь к серверу, на котором размещается сайт. При этом можно по-прежнему отслеживать трафик сайта и учитывать доходы от рекламы.</p>
        <h2>Зачем использовать AMP</h2>
        <p>
        AMP - это библиотека с открытым исходным кодом, которая обеспечивает простой способ создания веб-страниц, которые являются плавными и загружаются практически мгновенно для пользователей. Страницы AMP - это просто веб-страницы, на которые вы можете ссылаться.<br>
        <br>
        AMP основывается на ваших существующих наборах навыков и фреймворках для создания веб-страниц. AMP поддерживается многими различными платформами и совместим со всеми браузерами .<br>
        <br>
        В экосистему AMP входят 25 миллионов доменов, более 100 поставщиков технологий и ведущие платформы, охватывающие области публикации, рекламы, электронной коммерции, местных и малых предприятий и многое другое!<br>
        Информация взята с сайта <noindex><a href="https://www.ampproject.org/" title="Google AMP">ampproject</a></noindex>
        <br></p>
        <p><br></p>
        <p>Подключить amp-страницы может владелец сайта любой тематики — будь то новостное издание или, скажем, сайт с рецептами блюд. AMP позволяет существенно снизить нагрузку на Ваш сервер. Многие компании ощутили на себе все преимущества AMP. Подробнее можно прочитать по <noindex><a href="https://www.ampproject.org/case-studies/" title="отзывы и преимущества">ссылке</a></noindex></p>
        <p>Преимущество от использования amp-страницы заключается в том, что в поисковой выдаче ваш сайт будет отображаться чуть выше. За счет чего вероятность того что пользователь заметит ваш сайт и перейдет на него заметно выше. А также с большей долей вероятности Ваш сайт сможет попасть в карусель предложений google, что в свою очередь опять же будет преимуществом для вас.<br></p>
        <p>В связи со всем выше сказанном мы предлагаем Вам воспользоваться нашими услугами. Мы в свою очередь постараемся как можно скорее реализовать для вас amp-страницы. Помимо того, что мы разработаем для вас amp-страницу, мы так же будем держать вашу страницу в актуальном состоянии, добавляя или удаляя новый функционал, что бы от использования вашего сайта оставались только благоприятные эмоции.<br></p>
        <p>Создание AMP страницы мы будем производить вместе с вами что бы конечный интерфейс вам понравился, покажем, что к чему и поможем разобраться.<br></p>
        <p>Если вас заинтересовало данное предложение, то свяжитесь с нами и мы постараемся помочь вам как можно скорее.<br>Консультация бесплатная<br></p>
        <p>Благодарим за внимание!<br></p>
        <img src="https://www.islandgift.ru/img/turbo/5.jpg" /><br>
        <img src="https://www.islandgift.ru/img/turbo/6.jpg" />';
echo $footer;

echo '
<item turbo="true">
    <title>' . $params['dev']['title'] . '</title>
    <link>https://www.islandgift.ru/you</link>
    <category>Личный кабинет</category>
    <description>
    Ваш Личный кабинет. Добро пожаловать на наш сайт.
    </description>
    <turbo:content>
    <![CDATA[
        <header>
        <figure>
            <img src="https://www.islandgift.ru/logo.png" />
        </figure>
        <h1>Ваш личный кабинет. Добро пожаловать 💻</h1>';
echo $menu;
echo '        </header>
        <img src="https://www.islandgift.ru/templates/c_bestday/img/scaled/goods-default-img-720.jpg" />
        <h2>Приветствуем Вас.</h2>
        <p>
       Для Вашего удобства мы разработали личный кабинет клиента интернет-магазина. Он позволит Вам быстрее и удобнее производить заказы, а так же можно посмотреть товары и услуги, которые Вы заказали у нас.
        </p>
        <p>Если вы до сих пор не авторизованы, то настоятельно рекомендуем Вам сделать это.
           Так как после регистрации вы сможете получить множество приятных бонусов и сюрпризов для себя.<br>
           Для того чтобы пройти регистрацию на сайте “islandgift” и получить личный кабинет, пройдите небольшую регистрацию. 
           Это займет у Вас не более 3 минут, а если у вас есть аккаунт ВКонтакте, то данная процедура не займет и минуты!</p>
        <a href="https://www.islandgift.ru/registration">Зарегистрироваться</a>';
echo $footer;

echo '</channel></rss>';