<?php
/*
 * key
 * -2 - команды с определенным ответом, прописанном в newCommand
 * 0 - приветствие
 * 1 - gift
 * 2 - celebration
 * 3 - woman
 * 4 - man
 * 5 - children
 * 6 - parent
 * 7 - grandma
 * 8 - flowers
 * 9 - sweet
 * 10 - index
 * 11 - picking
 * 12 - reviews
 * 13 - about
 * 14 - registration
 * 15 - allgift
 * 16 - articles
 * 17 - box
 * 18 - survey
 * 19 - 404
 * 20 - product
 * 21 - article
 * 22 - сгенерировать слуйчайный подарок
 * 23 - game
 * 24 - подарок для кого-то
 * 25 - благодарность за переход на сайт
 * 26 - что ты умеешь
 * 27 - тест
 * 28 - запомни
 * 29 - рассказать что-то интересное
 * 30 - оскорбления
 * 31 - досвидание
 * 32 - команды
 * 33 - все товары
 * 34 - все статьи
 * 35 - спасибо
 * 36 - ping
 *
 * 36895 - Инна
 * */

abstract class Yandex
{
    protected $textMessage;
    protected $buttonMessage;
    protected $urlMessage;
    public $name = 'Alisa';
    public $isLog = true;

    /*
     * класс запуска
     * */
    abstract public function alisa();

    /*
     * Обработка комманды
     * */
    abstract protected function command();

    /*
     * Получение команды
     * */
    abstract protected function commandKey();

    protected function init()
    {
        $this->textMessage = '';
        $this->buttonMessage = '';
        $this->urlMessage = '';
    }

    public function __construct()
    {
        $this->init();
    }
}
// яндекс Алиса для сайта
class YandexAlisa
{
    const innaMyLive = [
        ['Многие пытаются найти идеального человека, а я нашел и это моя любимая Инна💙💓💕💗💞💗💕💓💙', 'Иннусик мой любимый💝'],
        ['Кто-то, но Иннусик сможет всего добиться в этой жизни😋🤑😀'
            , 'Именно так💝'],
        ['Инна самая лучшая и невероятная красивая девушка😻💝😻'
            , 'Инна лучше всех💝'],
        ['Никто никогда не сравнится с моим любимым Иннусиком😻😍😻'
            , 'Самая при самая красивая💝'],
        ['Я всегда буду рядом и сделаю что что бы мой Иннусик был счастлив😍😘❤💛💜💙💚🖤💞💕💗💖💓💝😽😻'
            , 'Радость ты моя💝'],
        ['Моя Инна заслуживает всего самого лучшего в этом мире🌎 и обязательно все это получит🎊🎉🎇'
            , '💝'],
        ['Я очень сильно люблю Инну💝 Я просто не представляю своей жизни без Инны💚😻😽'
            , 'Я люблю Инну💝'],
        ['В тебе Иннусик, идеально все💓💙💞. Ты мечта, а не девушка. О тебе можно только мечтать😍😻😍'
            , 'Самая идеальная💝'],
        ['Я очень рад что ты появилась в моей жизни. Только ты делаешь мою жизнь на много лучше😽👄😘'
            , 'Спасибо тебе большое за все💝'],
        ['Ты неповторима Инн. Никто не сможет сравниться с тобой. Ты самая лучшая🎉👄❤'
            , 'Ты крайне дорога для меня💝'],
        ['Только Инна делает меня самым счастливым человеком на земле. Инна, ты единственная кто нужен мне в этой жизни'
            , 'Я люблю Инну💝'],
        ['💙💙💙Что бы ни случилось я всега буду рядом с тобой Иннусик.💙💙💙'
            , 'Я люблю Инну💝'],
        ['Ты единственная кто мне нужен. Ты вся моя жизнь, ты мое все.'
            , 'Я люблю Инну💝'],
        ['💚💚💚Я навеки твой и только твой ∞ 💚💚💚'
            , 'Вместе навсегда💝'],
        ['💚💚💚Спасибо тебе большое что появилась в моей жизни.\nТы делаешь мою жизнь в разы лучше.\nСамая лучшая девушка ты💚💚💚'
            , 'Вместе навсегда💝'],
        ['А у Иннусика самые красивые глазки'
            , 'Инна лучше все'],
    ];
    private function Inna()
    {
        $this->param = self::innaMyLive[random_int(0, count(self::innaMyLive) - 1)];
    }

    private static $information = [
        'А вы знали что на нашем сайте есть статьи?\nЕсли есть желание и свободное время то можете прочитать их на нашем сайте.\nПомимо этого Вы можете написать свою собственную статью, которую мы обязательно опубликуем на сайте!',
        'Для взрослого человека смертельная доза шоколада чуть больше — 3 грамма на каждый килограмм тела. То есть, при весе 60 килограмм, около 15 килограмм шоколада для человека уже являются опасными.\nВообще критическая доза шоколада для человека колеблется в пределах от 5 до 50 килограмм.\nне перебарщивайте с вкусняшкой!',
        'Человек может обходиться три минуты без воздуха, пять дней без воды, двенадцать дней без сна и шестьдесят пять дней без пищи.\nОказывается мы на многое способны, но не замечаем этого',
        'Небо выглядит голубым по той причине, что воздух рассеивает свет с короткой длиной волны сильнее длинноволнового излучения света.\nИнтенсивность рассеяния Релея, обусловленного флуктуациями количества молекул газов воздуха в объемах, соизмеримых с длинами волн света, пропорционально 1/λ4, λ - длина волны, т. е. фиолетовый участок видимого спектра рассеивается приблизительно в 16 раз интенсивнее красного.\nТак как излучение синего цвета имеет более короткую длину волны, в конце видимого спектра, он больше рассеивается в атмосфере, чем красный.\nБлагодаря этому участок неба вне направления на Солнце имеет голубой цвет',
        'Подарок – это возможность подчеркнуть, с каким уважением и участием мы относимся к интересам и предпочтениям другого человека. Одним словом, подарок – это символ эмпатии. Мы выразим свое безразличие к человеку, которому преподносим презент, если преподнесем совершенно не подходящую ему, ненужную в доме вещь. Не следует удивляться, что такой жест не вызовет положительных эмоций.\nИ, напротив, самым удачным подарком будет вещь, которая соответствует вкусам и желаниям того, кому ее дарят. Кроме того, подарок для тех, кто его преподносит — это еще и возможность выразить себя. Не случайно вещь, сделанная собственными руками, будь то вышивка, украшение, какой-либо сувенир и т. п., ценится больше, чем купленная в магазине.',
        'Почему же так важно дарить подарки? Для близких друзей и родственников – это возможность выразить свою любовь, внимание, заботу и другие теплые чувства по отношению к человеку, которому предназначается подарок. Такой презент является вещественным воплощением этих положительных эмоций, и может послужить приятным напоминанием о них другому человеку. В общем-то, можно сказать, что подарки дарят ради того, чтобы доставить другому человеку как можно больше положительных эмоций, чтобы он почувствовал себя счастливым, чтобы сказал себе: «Я не один в этом мире, я действительно кому-то нужен и дорог».',
        'Традиция преподносить подарки сложилась не случайно, она способствует осуществлению многих социальных функций. В первобытные времена подарки — точнее, дары, преподносили вождю своего или чужого племени, добрым и злым духам, чтобы задобрить их и обезопасить себя и своих близких. Позднее традиция дарить подарки получила большее распространение, и их стали преподносить родственникам, друзьям и коллегам по работе к различным праздникам, по поводу и без повода.',
        'По статистике большая часть людей не знают что можно подарить своим родным и близким. Все хотят сделать что-то особенное или необычные или просто не знают что подарить, так как у того кому хочется преподнести подарок уже все есть. И в связи с этим каждый человек хотябы раз в жизни искал информацию о том что можно подарить своим близким',
        'Сколько километров проходит человек за всю жизнь? Наверняка многие интересовались данным вопросом. Как пишут многие ресурсы - это ни много ни мало 100 000 км. Расстояние внушительное, ведь это целых два с половиной оборота вокруг Земли по экватору.🌎',
        'Почему у кошек 9 жизней? Двадцать семь богов Древнего Египта условно делят на три группы по девять «ответственных» за воду, землю и небеса. Кошек египтяне всегда считали приближенными к богам, наделяя их полномочиями посланников или даже полагая, что сами боги являются в наш мир в образе усатых недотрог. Возможно, миф о кошках зародился именно в Древнем Египте.',
        'Почему и зачем мы зеваем? Этот вопрос задают себе многие. Зевота — это дыхательное движение, чаще всего непроизвольное, состоящее из глубокого вдоха и энергичного выдоха. Зевота является рефлекторной реакцией организма, направленной на улучшение снабжения органов кислородом. Считается, зевать начинают, когда в крови накапливается углекислый газ.',
        'Долгое время отмечать день рождения никому в голову не приходило. Праздновать день рождения начали в Древнем Египте, позже этот обычай распространился и на Ассирию. Но он касался только людей выдающихся — фараонов и царей, а также их наследников мужского пола. Первые письменные свидетельства о праздновании дней рождения египетских фараонов относятся примерно к 3000 году до н.э. Во дворце устраивали пир, в котором принимали участие помимо знати и слуги и рабы. Нередко по случаю дня рождения фараона из тюрем выпускали заключённых.',
        'С распространением христианства традиция отмечать чьи-либо дни рождения исчезла. Ранние христиане рассматривали мир как место скорби и считали, что радостное событие — не рождение, а уход человека, его избавление от греховного мира. Кроме того, традиции, унаследованные от язычников — египтян, греков и римлян, не поощрялись церковью.Однако постепенно позиция церкви смягчилась, и к XII веку приходские священники завели книги регистрации рождения и крещения. Тогда в семьях и начали отмечать дни рождения не только взрослых мужчин, но также женщин и детей.',
        'Вы когда-нибудь задумывались, почему, поплакав, мы успокаиваемся? Ученые выяснили, что облегчение приносит не эмоциональная разрядка, вызванная рыданиями, а химический состав слез. Они содержат гормоны стресса, выделяемые мозгом в момент выплеска эмоций. Слезная жидкость удаляет из организма вещества, образующиеся при нервном перенапряжении. Выплакавшись, человек чувствует себя спокойнее и даже бодрее.',
        'Ученые, занимающиеся изучением развития языка и психологией ругательств, утверждают, что «нецензурные» слова присутствуют в любом человеческом языке. Каждый язык, диалект или наречие, мертвое или живое, используемое миллионами или немногочисленным племенем, имеет свою часть «запрещенных» слов. Уже в первых образцах человеческой письменности, датируемых около 3000 лет до н. э., были обнаружены неприличные описания частей человеческого тела и их функций - а письменные памятники служат, безусловно, отражением устной традиции. Большинство психологов и эволюционных лингвистов предполагает, что появление ругательств произошло одновременно с появлением языка как такового, то есть, как минимум, около 100 тыс. лет д.н.э.',
        'Несмотря на то, что многим старикам требуется гораздо больше времени, чтобы обдумать проблему и ответить на вопрос, это вовсе не означает, что с возрастом мы становимся глупее.Старикам и детям требуется примерно одинаковое количество времени, чтобы ответить на вопрос, однако, если у детей это связано с тем, что их мозг все еще развивается, то старики просто напросто отдают предпочтение точности, сознательно жертвуя скоростью реакции. К такому выводу пришли ученые из университета Огайо, США.Как показали эксперименты, по мере взросления, наши реакции и точность ответов улучшаются, однако, лишь до определенного времени. У людей пожилого возраста точность сохраняется, однако им требуется все больше времени на то, чтобы осмыслить ситуацию и выдать ответ. Тем не менее, это не должно пугать стариков, переживающих, что возраст сделал из них тугодумов, ведь эффективность их решений от этого не страдает.',
        'Развитие цифровых технологий и интернета вызывает у людей предрасположенность к ухудшению памяти. К такому выводу пришли исследователи из «Лаборатории Касперского», которые провели наблюдение более чем за одной тысячей американцев. Как оказалось, почти половина из опрошенных — 44% — не могут воспроизвести в своей памяти номера телефонов даже близких родственников. Что касается номеров друзей и соседей, то тут дела обстоят еще хуже.Ученые уже придумали отдельный термин для определения ухудшения памяти, вызванного использованием интернета и гаджетов, — «цифровая амнезия». Вместо того чтобы запоминать нужные для себя данные, человек уже на подсознательном уровне перекладывает эти обязанности на компьютер или смартфон.',
        'О том, что деление на ноль невозможно, многие знают со школьной скамьи.\nНо объяснить причину такого запрета почему-то не получается.\nВ самом деле, почему формула деления на ноль не существует, а вот другие действия с этим числом вполне разумны и возможны? Ответ на этот вопрос дают математики. Все дело в том, что привычные арифметические действия, которые школьники изучают в начальных классах, на самом деле далеко не так равноправны, как нам кажется. Все простые операции с числами могут быть сведены к двум: сложению и умножению. Эти действия составляют суть самого понятия числа, а остальные операции строятся на использовании этих двух.',
        'Вера в себя – обязательный атрибут успешного человека\nОбратите внимание на известных людей, которые достигли поставленных целей и пришли к успеху; посмотрите на знаменитых актеров, политиков, прославленных богатых бизнесменов. Что у них общего? Правильно, каждый из них является довольно уверенным в себе человеком. Неужели у этих личностей нет никаких изъянов? Естественно, есть, но эти люди так научились верить в себя, что их недостатки нередко кажутся достоинствами. А у некоторых они просто не бросаются в глаза. оэтому верьте в себя и все у вас получится!',
        'Выбор подходящей композиции зачастую дается дарителям с большим трудом, поэтому профессиональные флористы Forever-rose создали уникальный подарок, который не оставит равнодушной даже самую привередливую особу. Роза в колбе – самый необычный сюрприз, который только можно представить, находясь в окружении благоухающих растений. Находящееся под стеклянным колпаком хрупкое растение станет настоящим воплощением любви и самых чистых эмоций. Именно пожтому роза в колбе получила такую популярность.',
        'Земля прекратит свое существование в 2060 году, через 1260 лет после того, как была образована Священная Римская Империя.Больший оптимизм внушают прогнозы, сделанные известным французским средневековым врачом и алхимиком Нострадамусом. Многие исследователи, изучая его аллегорические предсказания, склонны находить совпадения с уже прошедшими историческими событиями. Если верить французскому прорицателю, человечеству удастся дожить до 3797 года.Если собрать все прорицания, становится понятным, что на ближайшие 8-10 лет нет смысла строить никакие планы – до 2020 года по различным источникам ожидается более 10 мировых катаклизмов, похожих на конец света. Верить во все это мы конечно же не будем!',
        'Почему дуракам везет?\nРаньше слово дурак означало человека приближенного к Богу. Душа у Ра, Душа у Бога то есть. После крещения Руси произошла подмена понятий и слово со временем стало ругательным чтобы отбить родовую память. Но само значение осталось, не зря еще говорят что Бог дураков любит, вне зависимости от вероисповедания.И еще, почему герои наших сказок Иван - Дурак, например? Потому что он действует не колеблясь. Это прекрасно описал психолог Влад Шлахтер, как пошел старший самый сильный брат с чудищем биться, смотрит: а бицепс побольше у чудища будет, да и здоровый, убьет меня. И убивает. Второй - средний, самый умный, видит чудо-юдо и думает, он старшего убил, а он самый сильный, куда мне. И гибнет. А младший не сомневается. У него есть цель, и он ее достигает. Психологи проводили исследования, кто большего достиг в жизни, отличники или двоечники. Оказалось что последние потому что у них больший коэффициент психологической устойчивости',
        'А вы знали?\nВ месяцах, которые начинаются в воскресенье, всегда будет пятница 13-ое.',
        'А вы знали?\nОдно облако может весить более 450 тонн. Поэтому крайне не рекомендуем говорить своей девушке, что она весит как облачко, по крайней мере если вы хотите остаться целым😁',
        'А вы знали?\nПрироде под силу создать две одинаковые снежинки, хотя долго считалось, что это невозможно. Доказательства хранятся в архиве-холодильнике Смитсоновского университета',
        'А вы знали?\nМужья, целующие жен по утрам живут на пять лет дольше. Это факт, который выдвинули ученые, занимающиеся исследованием любви и человеческих отношений. Поэтому целуйте чаще друг друга',
        'Вы наверняка слышали что мозг работает только на 10%, но это не так.\nСогласно современным научным данным, эволюция обычно устраняет лишнее, а мозг обходится телу довольно дорого в плане потребления кислорода и питательных веществ. Он может требовать до 20% всей энергии тела, при этом составляя лишь 2% массы. Если бы 90% были не нужны, люди с меньшим, более эффективным мозгом имели бы эволюционное преимущество — остальным сложнее было бы проходить естественный отбор. Отсюда также очевидно, что такой большой мозг не мог бы даже появиться, если бы в нём не было потребности. Кроме того увеличенный череп повышает риск смерти при рождении. Такое давление обязательно избавило бы популяцию от лишнего мозга. Мозг – это сложная, многозадачная сеть ткани. Разговоры о том, что в мозгу постоянно работает только одна часть, а остальные являются застоявшейся желейной массой, глупы. Поэтому не верьте в миф, о работе мозга на 10%',
        'Человеческая ДНК почти такая же, как и салатных листьев. Ну, по крайней мере на 30% идентична с ними.',
        'Пребывание на высоте ускоряет рост волос. Например, когда вы летите в самолете, ваши кудри растут в два раза скорее.',
        'Если вы будете жевать жвачку во время резки лука – вы не заплачете. Воспользуйтесь данными знаниями в следующий раз',
        'У парков аттракционов после инцидентов со смертельным исходом увеличивается посещаемость. Что как-то странно',
        'Стоимость Земли — пять квадриллионов долларов. Поэтому давайте заботиться о планете, и выбрасывать мусов в надлежащие места',
        '7 миллионов – именно столько стоит, чтобы построить титаник, и 200 миллионов, чтобы снять фильм о нем.',
        'Чтобы подняться на Эйфелеву башню, нужно пройти 1.792 ступеньки.',
        'Средний графитовый карандаш может написать линию длиной приблизительно 56 километров, или приблизительно 45,000 слов.',
        'Для производства 450 граммов меда пчеле нужно облететь 2 миллиона цветов.',
        'Хомячок в колесе может пробежать до 12 км за ночь. Такой маленький, а за ночь пробегает чем мы порой за день',
        'Хрусталик человеческого глаза – единственный орган, не меняющий размера в течение жизни человека.',
        '«Мгновение» - научное название в 1/100-й доли секунды.',
        ];
    private static $welcome = [
        'Добрый день! Вас приветствует магазин подарков Maximko.\nВ нашем магазине подарков Вы найдете море подарков к любому торжественному случаю.\nИменно для вас мы подготовили самые очаровательные и необычные подарки',
        'Добрый день! Рады видеть Вас здесь. Мы maximko и занимаемся мы подарками. Если именно сейчас вы ищете подарок, то вы попали по адресу. Напишите нам и мы с радостью поможем вам подобрать хороший подарок',
        'Здравствуйте! Если у вас есть какие-то вопросы, то обращайтесь к нам и мы с радостью Вам поможем. Скажите \"команды\" что бы узнать все команды.',
        'Привет, привет. Рады приветствовать Вас в чате. Надеемся что настроение у вас хорошее, а если нет, то мы его сейчас поднимем',
        'Бадум тссс и мы снова тут. Давайте радовать друг друга чем-то интересным и необычным',
        'Приветствуем Вас. Мы рады что вы решили воспользоваться нашими услугами, и надеемся что у вас останутся только положительные эмоции в наш адрес',
        'И я вас приветствую. А еще на нашем сайте есть интересные статьи, рекомендуем вам их к прочтению. А так же можете попросить меня рассказать что-то интересное😉',
        'Я уже не знаю что сказать то. Поэтому вновь приветствую Вас, и желаю хорошего дня',
        'Вас приветствует Максим. Мы занимаемся тем, что помогаем вам найти хороший подарок для того, кому вы собираетесь его преподнести. Если вы не знаете что подарить, то просто напишите нам, и мы обязательно вам поможем. Давайте радовать друг друга чем-то приятным'
    ];
    private static $giftText = [
        'Вот хорошая идея для подарка',
        'Предлагаю посмотреть на данный товар',
        'Считаю что это хороший подарок',
        'Могу предложить следующий товар',
        'Так что же можно предложить🤔\nПредлагаю Вам следующий вариант',
        'Я конечно не ванга. Но считаю что это достойный подарок',
        'Данный продукт станет отличным презентом',
        'Такс такс такс. Присмотритесь к следующему подарку',
        'Вжух и подарок готов😁',
        '1000 чертей, держите лучшее что есть у меня',
        'Бадум тсссс А вот и подарочек',
    ];
    private static $randomText = [
        ['Упс...\nНепонятно что-то. Я пока что очень глуп и не знаю пододных слов😳. Но со всеменем я всему научусь. Обещаю', 'Наш сайт', ''],
        ['На нашем сайте есть статьи, но пока что их очень мало. Поэтому мы хотим предложить вам поучавствовать в процессе создания статей. Если у вас есть желание, то напишите нам. И мы обязательно опубликуем вашу статью🍀', 'Статьи', 'articles'],
        ['Ты не ты, когда хочешь вкусняшку. Не тормози вкусняшку возьми.🍭', 'Взять вкусняшку🍭', 'sweet'],
        ['Не знаете что подарить🤔? Чтож на этот случай у вас есть я. Все что вам необходимо это просто сказать \"Максим что подарить ...\" и я сразу помогу Вам. Но для большего удобства рекомендую воспользоваться нашим сервисом на сайте', 'Что подарить?', 'picking'],
        ['Как же сложно и непонятно. И почему я в школе плохо учился😩 Все с сегодняшнего дня начинаю учиться! Но подарки я хорошие могу посоветовать', 'Подарок', 'picking'],
        ['Воу, а это что-то новенькое. И к сожалению я не знаю как и ответить на подобное сообщение. Чтож я учту и постараюсь придумать достойный и качественный ответ', 'Наш сайт', ''],
        ['А вы знали что если сильно захотеть, то можно поучавствовать в улучшении наших сервисов. Для этого вам необходимо предложить свою идею нам!', 'Наш сайт', ''],
        ['И да вы сделали это✨. Вы застали меня в расплох. Так уж вышло что я не понимаю Вас. Но я обязательно обучусь, и с ледующий раз я тану чуточку умнее', 'Наш сайт', ''],
        ['Ты не ты, когда в печали. Не грусти на нашу страничку зайди✌', 'Бац', ''],
        ['Хьюстон, у нас проблемы. Мы поплыли, что-то пошло не по плану ааааа\nА пока мы занимаемся непойми чем, перейдите на наш сайт✌', 'Тыц', 'gift'],
        ['Все таки пора заставить нас работать и сделать данный сервис умнее🤔\nНо это не точно', 'Точно!', ''],
        ['Хиханьки хаханьки и снова что-то пошло не по плану. Чтож разберемся с этим😁', 'Хах', ''],
        ['Есть идеи по улучшению ресурса? Пиши нам, мы обязательно прислушаемся к вам, и постраемся реализовать все что вы задумали', 'Предложить идею', 'siteerror'],
    ];

    private static $findTextReplace = [
        'инна',
        'максимко',
        'maximko',
        'maximco',
        'максим',
        'посмотреть товар',
        'смотреть товар',
        'прочитать статью ',
        'читать статью ',
        'посмотреть',
        'товар',
        'магазине',
        'купить',
        'вызови',
        'про ',
        ' о ',
        ',',
        ',',
        '.',
        ':',
        '-',
        ];

    private $textMessage;// ответ
    private $buttonMessage;// текст кнопки
    private $urlMessage;// ссылка

    private $param;
    public $name = 'Alisa';// имя бота
    public $isLog = true; // запись запросов

// генерирует подарок
    protected function generateGift($command): array
    {
        $key = 0;
        $key = (strpos($command, 'девушке') !== false) ? 1 : $key;
        $key = (strpos($command, 'женщине') !== false) ? 1 : $key;
        $key = (strpos($command, 'жене') !== false) ? 1 : $key;
        $key = (strpos($command, 'подру') !== false) ? 1 : $key;
        $key = (strpos($command, 'сестр') !== false) ? 1 : $key;
        $key = (strpos($command, 'любимой') !== false) ? 1 : $key;
        $key = (strpos($command, 'родной') !== false) ? 1 : $key;

        $key = (strpos($command, 'парн') !== false) ? 2 : $key;
        $key = (strpos($command, 'мужчине') !== false) ? 2 : $key;
        $key = (strpos($command, 'муж') !== false) ? 2 : $key;
        $key = (strpos($command, 'друг') !== false) ? 2 : $key;
        $key = (strpos($command, 'брат') !== false) ? 2 : $key;
        $key = (strpos($command, 'любимому') !== false) ? 2 : $key;
        $key = (strpos($command, 'родному') !== false) ? 2 : $key;

        $key = (strpos($command, 'ребенк') !== false) ? 3 : $key;
        $key = (strpos($command, 'мальчи') !== false) ? 3 : $key;
        $key = (strpos($command, 'девочк') !== false) ? 3 : $key;
        $key = (strpos($command, 'девч') !== false) ? 3 : $key;
        $key = (strpos($command, 'младенц') !== false) ? 3 : $key;
        $key = (strpos($command, 'лял') !== false) ? 3 : $key;
        $key = (strpos($command, 'пупс') !== false) ? 3 : $key;
        $key = (strpos($command, 'малыш') !== false) ? 3 : $key;

        $key = (strpos($command, 'пап') !== false) ? 4 : $key;
        $key = (strpos($command, 'мам') !== false) ? 4 : $key;
        $key = (strpos($command, 'родителям') !== false) ? 4 : $key;
        $key = (strpos($command, 'родн') !== false) ? 4 : $key;

        $key = (strpos($command, 'бабушке') !== false) ? 5 : $key;
        $key = (strpos($command, 'праба') !== false) ? 5 : $key;
        $key = (strpos($command, 'дедушке') !== false) ? 5 : $key;
        $key = (strpos($command, 'праде') !== false) ? 5 : $key;

        require_once '../../../kernel/Gift.php';
        $giftDb = new Gift();

        $categoryId = '( g.categoryId = ' . $key . ' OR g.categoryId = 9 OR g.categoryId = 7 )';

        if($key == 0){
            $categoryId = '1';
        }
        $gifts = $giftDb->select(' WHERE ' . $categoryId . ' ORDER BY RAND() LIMIT 1');

        if ($gifts) {
            $gift = mysqli_fetch_array($gifts, MYSQLI_NUM);
            $text = $this->getGiftText() . '\nНазвание товара: ' . $gift[1] . '\nОписание: ' . $gift[3] . '\nЦена: ' . $gift[5] . ' руб.';
            $button = 'Смотреть предложенный товар';
            $url = 'https://www.islandgift.ru/product/' . $gift[0];
            mysqli_free_result($gifts);
        } else {
            $text = 'Увы и Ах, но к сожалению что-то пошло не по плану😩 Перейдите лучше на наш сайт, там мы Вам точно сможем помочь😉';
            $button = 'Перейти на сайт';
            $url = 'https://www.islandgift.ru/picking';
        }

        return [($key == 22) ? $key : 24, $text, $button, $url];
    }

    protected function getInformation(): string
    {
        return self::$information[random_int(0, count(self::$information) - 1)];
    }

    protected function getWelcome(): string
    {
        return self::$welcome[random_int(0, count(self::$welcome) - 1)];
    }

    protected function getGiftText(): string
    {
        return self::$giftText[random_int(0, count(self::$giftText) - 1)];
    }

    protected function getRandomText()
    {
        $this->param = self::$randomText[random_int(0, count(self::$randomText) - 1)];
    }
// обработка текста команды
    protected function commandKey($output): int
    {
        $key = -1;
        $command = mb_strtolower($output['request']['command']);

        $key = ($command == '' || $command == ' ') ? 0 : $key;

        $allCommand = include 'AllCommand.php';
        $countCommand = count($allCommand);

        for ($i = 0; $i < $countCommand; $i++) {
            $key = (strpos($command, $allCommand[$i][0]) !== false) ? $allCommand[$i][1] : $key;

            if ($key == -2) {
                $newCommand = include 'newCommand.php';
                $this->param[0] = $newCommand[$allCommand[$i][2]][0];
                $this->param[1] = $newCommand[$allCommand[$i][2]][1];
                $this->param[2] = $newCommand[$allCommand[$i][2]][2];
                break;
            }
        }
        /*
        $key = (strpos($command, 'прив') !== false) ? 0 : $key;
        $key = (strpos($command, 'здравств') !== false) ? 0 : $key;
        $key = (strpos($command, 'хай') !== false) ? 0 : $key;
        $key = (strpos($command, 'здаро') !== false) ? 0 : $key;
        $key = (strpos($command, 'доброе утро') !== false) ? 0 : $key;
        $key = (strpos($command, 'добрым утро') !== false) ? 0 : $key;
        $key = (strpos($command, 'добрый день') !== false) ? 0 : $key;
        $key = (strpos($command, 'добрый вечер') !== false) ? 0 : $key;

        $key = (strpos($command, 'пока') !== false) ? 31 : $key;
        $key = (strpos($command, 'досвидани') !== false) ? 31 : $key;
        $key = (strpos($command, 'прощай') !== false) ? 31 : $key;
        $key = (strpos($command, 'до встречи') !== false) ? 31 : $key;

        $key = (strpos($command, 'команды') !== false) ? 32 : $key;
        $key = (strpos($command, 'возможности') !== false) ? 32 : $key;
        $key = (strpos($command, 'способности') !== false) ? 32 : $key;
        $key = (strpos($command, 'навыки') !== false) ? 32 : $key;

        $key = (strpos($command, 'спасибо') !== false) ? 35 : $key;
        $key = (strpos($command, 'благодарю') !== false) ? 35 : $key;
        $key = (strpos($command, 'признател') !== false) ? 35 : $key;
        $key = (strpos($command, 'от души') !== false) ? 35 : $key;

        $key = (strpos($command, 'тест') !== false) ? 27 : $key;
        $key = (strpos($command, 'test') !== false) ? 27 : $key;

        $key = (strpos($command, 'ping') !== false) ? 36 : $key;
        $key = (strpos($command, 'пинг') !== false) ? 36 : $key;

        $key = (strpos($command, 'запомни') !== false) ? 28 : $key;

        $key = (strpos($command, '404') !== false) ? 19 : $key;
        $key = (strpos($command, 'ошибка') !== false) ? 19 : $key;

        $key = (strpos($command, 'моя любимая инна') !== false) ? 36895 : $key;
        $key = (strpos($command, 'мой любимый иннусик') !== false) ? 36895 : $key;
        $key = (strpos($command, 'иннка') !== false) ? 36895 : $key;
        $key = (strpos($command, 'кого я люблю') !== false) ? 36895 : $key;
        $key = (strpos($command, 'кого ты любишь') !== false) ? 36895 : $key;
        $key = (strpos($command, 'чудо с самыми красивыми глазками') !== false) ? 36895 : $key;
        $key = (strpos($command, 'невероятная улыбка у инны') !== false) ? 36895 : $key;

        $key = (strpos($command, 'магазин') !== false) ? 10 : $key;
        $key = (strpos($command, 'главн') !== false) ? 10 : $key;

        $key = (strpos($command, 'опро') !== false) ? 18 : $key;
        $key = (strpos($command, 'улучши') !== false) ? 18 : $key;

        $key = (strpos($command, 'отзыв') !== false) ? 12 : $key;
        $key = (strpos($command, 'говоря') !== false) ? 12 : $key;

        $key = (strpos($command, 'подарок') !== false) ? 1 : $key;
        $key = (strpos($command, 'подарк') !== false) ? 1 : $key;
        $key = (strpos($command, 'категории') !== false) ? 1 : $key;

        $key = (strpos($command, 'о компании') !== false) ? 13 : $key;
        $key = (strpos($command, 'кто') !== false) ? 13 : $key;

        $key = (strpos($command, 'короб') !== false) ? 17 : $key;
        $key = (strpos($command, 'упаков') !== false) ? 17 : $key;
        $key = (strpos($command, 'набор') !== false) ? 17 : $key;

        $key = (strpos($command, 'регистра') !== false) ? 14 : $key;
        $key = (strpos($command, 'зарегист') !== false) ? 14 : $key;
        $key = (strpos($command, 'личный каб') !== false) ? 14 : $key;

        $key = (strpos($command, 'все пода') !== false) ? 15 : $key;
        $key = (strpos($command, 'все това') !== false) ? 15 : $key;
        $key = (strpos($command, 'смотреть') !== false) ? 15 : $key;

        $key = (strpos($command, 'стать') !== false) ? 16 : $key;
        $key = (strpos($command, 'интерес') !== false) ? 16 : $key;
        $key = (strpos($command, 'читат') !== false) ? 16 : $key;

        $key = (strpos($command, 'подарить') !== false) ? 11 : $key;
        $key = (strpos($command, 'идеи') !== false) ? 11 : $key;

        $key = (strpos($command, 'девушке') !== false) ? 3 : $key;
        $key = (strpos($command, 'женщине') !== false) ? 3 : $key;
        $key = (strpos($command, 'жене') !== false) ? 3 : $key;
        $key = (strpos($command, 'подру') !== false) ? 3 : $key;
        $key = (strpos($command, 'сестр') !== false) ? 3 : $key;

        $key = (strpos($command, 'парню') !== false) ? 4 : $key;
        $key = (strpos($command, 'мужчине') !== false) ? 4 : $key;
        $key = (strpos($command, 'мужу') !== false) ? 4 : $key;
        $key = (strpos($command, 'друг') !== false) ? 4 : $key;
        $key = (strpos($command, 'брат') !== false) ? 4 : $key;

        $key = (strpos($command, 'ребенку') !== false) ? 5 : $key;
        $key = (strpos($command, 'мальчику') !== false) ? 5 : $key;
        $key = (strpos($command, 'девочку') !== false) ? 5 : $key;
        $key = (strpos($command, 'младенцу') !== false) ? 5 : $key;
        $key = (strpos($command, 'малыш') !== false) ? 5 : $key;

        $key = (strpos($command, 'пап') !== false) ? 6 : $key;
        $key = (strpos($command, 'мам') !== false) ? 6 : $key;
        $key = (strpos($command, 'родителям') !== false) ? 6 : $key;

        $key = (strpos($command, 'бабушке') !== false) ? 7 : $key;
        $key = (strpos($command, 'дедушке') !== false) ? 7 : $key;

        $key = (strpos($command, 'цвет') !== false) ? 8 : $key;
        $key = (strpos($command, 'буке') !== false) ? 8 : $key;
        $key = (strpos($command, 'роза') !== false) ? 8 : $key;
        $key = (strpos($command, 'шоколад') !== false) ? 9 : $key;
        $key = (strpos($command, 'слад') !== false) ? 9 : $key;
        $key = (strpos($command, 'вкусня') !== false) ? 9 : $key;

        $key = (strpos($command, 'праздник') !== false) ? 2 : $key;
        $key = (strpos($command, 'органи') !== false) ? 2 : $key;
        $key = (strpos($command, 'басов') !== false) ? 2 : $key;
        $key = (strpos($command, 'ведущий') !== false) ? 2 : $key;

        $key = (strpos($command, 'сгенерир') !== false) ? 22 : $key;
        $key = (strpos($command, 'предложи') !== false) ? 22 : $key;
        $key = (strpos($command, 'подскажи') !== false) ? 22 : $key;
        $key = (strpos($command, 'посовет') !== false) ? 22 : $key;

        $key = (strpos($command, 'поиграть в угадай число') !== false) ? 23 : $key;
        $key = (strpos($command, 'игр') !== false) ? 23 : $key;
        $key = (strpos($command, 'угадай число') !== false) ? 23 : $key;
        $key = (strpos($command, 'угадай') !== false) ? 23 : $key;

        $key = (strpos($command, 'сук') !== false) ? 30 : $key;
        $key = (strpos($command, 'бля') !== false) ? 30 : $key;
        $key = (strpos($command, 'пизд') !== false) ? 30 : $key;
        $key = (strpos($command, 'хуй') !== false) ? 30 : $key;
        $key = (strpos($command, 'член') !== false) ? 30 : $key;
        $key = (strpos($command, 'ахует') !== false) ? 30 : $key;
        $key = (strpos($command, 'дерьм') !== false) ? 30 : $key;
        $key = (strpos($command, 'сучка') !== false) ? 30 : $key;
        $key = (strpos($command, 'тварь') !== false) ? 30 : $key;
        $key = (strpos($command, 'ебаная') !== false) ? 30 : $key;
        $key = (strpos($command, 'ёбаная') !== false) ? 30 : $key;
        $key = (strpos($command, 'падла') !== false) ? 30 : $key;

        $key = (strpos($command, 'что ты умеешь') !== false) ? 26 : $key;
        $key = (strpos($command, 'что ты можешь') !== false) ? 26 : $key;
        $key = (strpos($command, 'ты способна') !== false) ? 26 : $key;
        $key = (strpos($command, 'твои возможности') !== false) ? 26 : $key;
        $key = (strpos($command, 'умеешь') !== false) ? 26 : $key;

        $key = (strpos($command, 'расскажи что-то интересное') !== false) ? 29 : $key;
        $key = (strpos($command, 'расскажи что то интересное') !== false) ? 29 : $key;

        $key = (strpos($command, 'все товары') !== false) ? 33 : $key;
        $key = (strpos($command, 'все продукты') !== false) ? 33 : $key;
        $key = (strpos($command, 'все услуги') !== false) ? 33 : $key;

        $key = (strpos($command, 'все статьи') !== false) ? 34 : $key;
        $key = (strpos($command, 'все информатории') !== false) ? 34 : $key;
        $key = (strpos($command, 'читать все') !== false) ? 34 : $key;
*/
        if ($key == -1) {
            $tmp = random_int(0, 7);
            if ($tmp == 0) {
                $key = 0;
            } else if ($tmp == 1) {
                $key = 32;
            }
        }

        return $key;
    }
// запись команды и ответа
    protected function fileCommand($output): void
    {
        if($output['request']['original_utterance'] != 'ping' || $output['request']['command'] != 'ping') {
            $command = fopen('command/' . date('d_m_Y') . 'command' . $this->name . '.txt', 'a');

            $text = date('d-m-Y H:i:s') . ": Команды:\n\t" . $output['request']['original_utterance'] . '->' . $output['request']['command'] . "\n";
            $text .= "Ответ:\n\t" . $this->textMessage . "\n";

            fwrite($command, $text . "\n");
            fclose($command);
        }
    }

    protected function init(): void
    {
        $this->textMessage = '';
        $this->buttonMessage = '';
        $this->urlMessage = '';
    }
// отзыв
    protected function reviews(): string
    {
        require_once '../../../kernel/Reviews.php';
        $reviews = new Reviews();

        $review = $reviews->select(1);
        $result = 'Отзывы о нас и на всю продукцию и услуги, которые мы предоставляем. Вы так же можете оставить свой отзыв\n';

        if ($review) {
            $data = mysqli_fetch_array($review, MYSQLI_NUM);
            $result = 'Отзыв от: ' . $data[2] . ' \nСам отзыв: ' . $data[5];
            mysqli_free_result($review);
        }

        return $result;
    }
// обработка команды
    protected function command($key, $output): bool
    {
        $trigger = false;
        switch ($key) {
            case -2:
                $this->textMessage = $this->param[0];
                $this->buttonMessage = $this->param[1];
                $this->urlMessage = $this->param[2];
                break;
            case 0:
                $file = fopen('../../../weather/weather.txt', 'r');
                $temp = 0;
                $temp_min = 0;
                $temp_max = 0;
                $msg = 'Сегодня в Ярославле ' . $temp . '°';

                if ($file) {

                    while ($text = fgets($file, 4096)) {
                        $text = explode(';', $text);
                        $temp = $text[0];
                        $temp_min = $text[1];
                        $temp_max = $text[2];
                    }

                    $temp = explode('.', $temp);
                    $temp = $temp[0];

                    $msg = 'Сегодня в Ярославле ' . $temp . '°';

                    if ($temp_min <= -30)
                        $msg = 'Сегодня на улице очень холодно(' . $temp . '°).Посидите лучше дома.😁';
                    elseif ($temp_min <= -20)
                        $msg = 'Сегодня на улице холодно(' . $temp . '°).Одевайтесь тепло.';
                    elseif ($temp_min < -10)
                        $msg = 'Сегодня на улице прохладно(' . $temp . '°).Одевайтесь теплее.';

                    if ($temp_max >= 30)
                        $msg = 'Сегодня на улице очень жарко(' . $temp . '°).Определенно нужно взять мороженку.';
                    elseif ($temp_max >= 20)
                        $msg = 'Сегодня на улице жарко(' . $temp . '°).Отличный повод искупаться.✌';
                    elseif ($temp_max > 10)
                        $msg = 'Сегодня на улице тепло(' . $temp . '°).Сходите погулять.';
                }
                if ($output['session']['message_id'] == 0 || random_int(0, 13) > 10) {
                    $this->textMessage = 'Добро пожаловать в магазин подарков✨ Если вы хотите найти подарок для своих близких, то просто скажите \"Максим что подарить любимой\", и мы сразу предложим вам подарок✌\n' . $msg . '\n С наилучшими пожеланиями Maximko';
                } else
                    $this->textMessage = $this->getWelcome();

                $this->buttonMessage = 'Перейти на сайт';
                $this->urlMessage = 'https://www.islandgift.ru/';
                break;
            case 1:
                $this->textMessage = 'На нашем сайте представлен большой ассортимент необычных и оригинальных подарков, которые наверняка вам понравятся.\nПорадуйте своих близких достойным подарком. Мы постараемся вам помочь в выборе подарка!✌️';
                $this->buttonMessage = 'Мне интересно';
                $this->urlMessage = 'https://www.islandgift.ru/gift';
                break;
            case 2:
                $this->textMessage = 'Ведущий, тамада на свадьбу. Проведение мероприятий: юбилей, корпоратив, выпускной, новый год. Заинтересовало? Переходи на сайт ведущего🎉';
                $this->buttonMessage = 'Связаться с ведущим';
                $this->urlMessage = 'https://www.islandgift.ru/celebration';
                break;
            case 3:
                $this->textMessage = 'Каждая женщина радуется, получив в подарок необычные и оригинальные подарки.\nЕсли именно сейчас вы ломаете голову над тем что подарить, то обратитесь к нам, мы обязательно вам поможем☺';
                $this->buttonMessage = 'Выбрать подарок';
                $this->urlMessage = 'https://www.islandgift.ru/woman';
                $trigger = true;
                break;
            case 4:
                $this->textMessage = 'Что подарить мужчине?\nПодарок должен быть полезным, индивидуальным и как минимум соответствовать 3 главным праздникам: Новый год, 23 февраля, и конечно, День рождения.🎁';
                $this->buttonMessage = 'Выбрать подарок';
                $this->urlMessage = 'https://www.islandgift.ru/man';
                $trigger = true;
                break;
            case 5:
                $this->textMessage = 'Каждый с удовольствием вспоминает детство.\nПравильно подобранный подарок для ребёнка является крайне важным,так как игрушка станет спутником его детства.👶';
                $this->buttonMessage = 'Выбрать подарок';
                $this->urlMessage = 'https://www.islandgift.ru/children';
                $trigger = true;
                break;
            case 6:
                $this->textMessage = 'Родители играют главную роль в нашей жизни.\nПреподнесенный вами подарок, заставит сердца ваших родных трепетать от счастья и гордости.👫';
                $this->buttonMessage = 'Выбрать подарок';
                $this->urlMessage = 'https://www.islandgift.ru/parent';
                $trigger = true;
                break;
            case 7:
                $this->textMessage = 'Выбрать подарок самым старшим членам семьи - дело крайне непростое.\nС ними у нас связаны наши самые счастливые воспоминания. Воплотим их мечты в жизнь вместе👵🧓';
                $this->buttonMessage = 'Выбрать подарок';
                $this->urlMessage = 'https://www.islandgift.ru/grandma';
                $trigger = true;
                break;
            case 8:
                $this->textMessage = 'У нас Вы можете найти цветы и букеты на любой вкус.\nМы сделаем так, чтобы все соответствовало вашим предпочтениям и желаниям.🌹';
                $this->buttonMessage = 'Выбрать цветы';
                $this->urlMessage = 'https://www.islandgift.ru/flowers';
                $trigger = true;
                break;
            case 9:
                $this->textMessage = 'Купить сладости в интернет магазине легко, удобно и быстро.\nПредставляем вам наш обзор всех вкусностей, никто не останется равнодушным.🍭';
                $this->buttonMessage = 'Выбрать сладости';
                $this->urlMessage = 'https://www.islandgift.ru/sweet';
                $trigger = true;
                break;
            case 10:
                $this->textMessage = $this->getWelcome();
                $this->buttonMessage = 'Жму';
                $this->urlMessage = 'https://www.islandgift.ru/';
                $trigger = true;
                break;
            case 11:
                $this->textMessage = 'Не знаете что подарить?🤔\nСоветуем воспользуйтесь нашим сервисом для генерации подарков.\nЕсли сервис вам не поможет, то мы поможем вам совершенно бесплатно!💥';
                $this->buttonMessage = 'Найти подарок';
                $this->urlMessage = 'https://www.islandgift.ru/picking';
                break;
            case 12:
                $this->textMessage = $this->reviews();
                $this->buttonMessage = 'Посмотреть все отзывы';
                $this->urlMessage = 'https://www.islandgift.ru/reviews';
                break;
            case 13:
                $this->textMessage = 'Каждый хотел порадовать любимого и близкого ему человека.\nДля этого и создан наш ресурс, мы подготовили очаровательные и необычные подарки и идеи для вас♥';
                $this->buttonMessage = 'Посмотреть информацию';
                $this->urlMessage = 'https://www.islandgift.ru/about';
                $trigger = true;
                break;
            case 14:
                $this->textMessage = 'Зарегистрируйтесь на нашем сайте и получите такие преимущества как просмотр заказаных товаров, а так же всевозможные акции и спецпредложения для Вас';
                $this->buttonMessage = 'Зарегистрироваться';
                $this->urlMessage = 'https://www.islandgift.ru/registration';
                break;
            case 15:
                $this->textMessage = 'Магазин подарков Maximko.\nЗдесь собранна вся коллекция подарков и услуг которые мы с радостью предоставляем именно для Вас.🎁';
                $this->buttonMessage = 'Смотреть все товары';
                $this->urlMessage = 'https://www.islandgift.ru/allgift';
                $trigger = true;
                break;
            case 16:
                $this->textMessage = 'На сайте собраны различные интересные статьи для вас,\nв них Вы сможете найти полезную информацию для себя и ваших близких.☺';
                $this->buttonMessage = 'Читать статьи';
                $this->urlMessage = 'https://www.islandgift.ru/articles';
                break;
            case 17:
                $this->textMessage = 'Не знаете в чем преподнести подарок? Тогда вам именно к нам.\nСамостоятельная упаковка и оформление, сделаем все красиво и элегантно.🎁';
                $this->buttonMessage = 'Посмотреть коробки';
                $this->urlMessage = 'https://www.islandgift.ru/box';
                $trigger = true;
                break;
            case 18:
                $this->textMessage = 'Пройдите опрос. Оставьте свое мнение о нас, повлияйте на дальнейший вид ресурса.\nВместе мы сможем все✌';
                $this->buttonMessage = 'Пройти опрос';
                $this->urlMessage = 'https://www.islandgift.ru/survey';
                break;
            case 19:
                $this->textMessage = 'А вот и ошибочка☺\nВсе как вы и хотели🎉';
                $this->buttonMessage = '404';
                $this->urlMessage = 'https://www.islandgift.ru/404';
                break;
            case 20:
                $this->textMessage = '' . $this->param[2];
                $this->buttonMessage = 'Смотреть товар';
                $this->urlMessage = 'https://www.islandgift.ru/product/' . $this->param[1];
                $trigger = true;
                break;
            case 21:
                $this->textMessage = '' . $this->param[2];
                $this->buttonMessage = 'Читать статью';
                $this->urlMessage = 'https://www.islandgift.ru/article/' . $this->param[1];
                break;
            case 22:
                require_once '../../../kernel/Gift.php';
                $giftDb = new Gift();

                $gifts = $giftDb->select('ORDER BY RAND() LIMIT 1');

                if ($gifts) {
                    $gift = mysqli_fetch_array($gifts, MYSQLI_NUM);
                    $this->textMessage = $this->getGiftText() . '\nНазвание товара: ' . $gift[1] . '\nОписание: ' . $gift[3] . '\nЦена: ' . $gift[5] . ' руб.';
                    $this->buttonMessage = 'Смотреть предложенный товар';
                    $this->urlMessage = 'https://www.islandgift.ru/product/' . $gift[0];
                    mysqli_free_result($gifts);
                } else {
                    $this->textMessage = 'Увы и Ах, но к сожалению что-то пошло не по плану😩 Перейдите лучше на наш сайт, там мы Вам точно сможем помочь😉';
                    $this->buttonMessage = 'Перейти на сайт';
                    $this->urlMessage = 'https://www.islandgift.ru/picking';
                }

                $trigger = true;
                break;
            case 23:
                $this->textMessage = 'Упс...\nА игры пока что нет. Но в скором времени мы обязательно ее сделаем\nНадеюсь...\nЕсли у вас есть свои идеи то говорите, постараемся сделать.';
                $this->buttonMessage = 'Заставить меня работать';
                $this->urlMessage = 'https://www.islandgift.ru/siteerror';
                break;
            case 24:
                $this->textMessage = $this->param[1];
                $this->buttonMessage = $this->param[2];
                $this->urlMessage = $this->param[3];
                $trigger = true;
                break;
            case 25:
                $this->textMessage = 'Спасибо что посетили наш магазин.\nВы очень хороший человек😊';
                $this->buttonMessage = 'Не за что';
                $this->urlMessage = 'https://www.islandgift.tu/sweet';
                break;
            case 26:
                $this->textMessage = 'Пока что я могу рассказать вам о магазине😉\nТак же могу сгенерировать подарок для Вас.\nДля этого скажите: что подарить девушке?\n';
                $this->textMessage .= 'Могу найти соответствующий товар или статью\n Для этого скажите \"посмотреть товар мышка\" или \"читать статью про розу\"';
                $this->textMessage .= 'Или могу показать все товары и статьи. для этого скажите:\n';
                $this->textMessage .= '\"покажи все товары\" - посмотреть все товары(отображаются первые 7),\n';
                $this->textMessage .= '\"покажи все статьи\" - посмотреть все статьи(отображаются первые 5),\nП.с что бы получить все команды скажите \"команды\"';
                $this->textMessage .= 'Так же могу запомнить что-либо для этого скажите \"запомни\" и текст, который необходимо запомнить';
                $this->buttonMessage = 'Посетить сайт';
                $this->urlMessage = 'https://www.islandgift.ru/picking';
                break;
            case 27:
                $this->textMessage = 'База, база прием! Магазин подарков на связи😊\nКак нас слышно?\nПрием';
                $this->buttonMessage = 'Прием';
                $this->urlMessage = 'https://www.islandgift.ru/';
                break;
            case 28:
                $remember = fopen('../../remember/' . $output['session']['session_id'] . '.txt', 'a');
                fwrite($remember, date('d-m-Y H:i:s') . ";\n\t" . $output['request']['original_utterance'] . "\n");
                fclose($remember);

                $this->textMessage = 'Хорошо. Я постараюсь запомнить, то что вы мне сказали😉 А вот то, что я запомнила, можно посмореть ниже🐣';
                $this->buttonMessage = 'Что ты запомнил?';
                $this->urlMessage = 'https://www.islandgift.ru/yandex/remember/' . $output['session']['session_id'] . '.txt';
                break;
            case 29:
                $this->textMessage = $this->getInformation();
                $this->buttonMessage = 'Посмотреть статьи';
                $this->urlMessage = 'https://www.islandgift.ru/articles';
                break;
            case 30:
                $iText = random_int(1, 3);
                if ($iText == 1) {
                    $this->textMessage = 'А вот не стоит обзавыться!\nЭто крайне не культурно';
                    $this->buttonMessage = 'Буду вежлив';
                    $this->urlMessage = 'https://www.islandgift.ru/1';
                } else if ($iText == 2) {
                    $this->textMessage = 'Эх\nНе хорошо говорить подобные слова\nКак вам не стыдно';
                    $this->buttonMessage = 'Прошу прощения';
                    $this->urlMessage = 'https://www.islandgift.ru/2';
                } else {
                    $this->textMessage = 'А слабо сказать тоже самое только без нецензурных слов😉';
                    $this->buttonMessage = 'Конечно могу';
                    $this->urlMessage = 'https://www.islandgift.ru/3';
                }
                break;
            case 31:
                $this->textMessage = 'Пока, пока\n Всего Вам хорошего и успехов во всем🍀';
                $this->buttonMessage = '🎁';
                $this->urlMessage = 'https://www.islandgift.ru/';
                break;
            case 32:
                $this->textMessage = 'Вот что я могу:\n';
                $this->textMessage .= 'Скажите \"о компании\" - получить информацию о нас,\n';
                $this->textMessage .= '\"отзывы\" - получить информацию о отзывах,\n';

                $this->textMessage .= '\"идея для подарка, девушке\" - получить идею для подарка,\n';
                $this->textMessage .= '\"что подарить парню\" - получить информацию для подарка,\n';
                $this->textMessage .= '\"покажи все товары\" - получить посмотреть все товары(отображаются первые 7),\n';
                $this->textMessage .= '\"посмотреть товар, мышка\" - получить информацию о товаре,\n';

                $this->textMessage .= '\"расскажи что-то интересное\"- узнать что-то новое,\n';
                $this->textMessage .= '\"покажи все статьи\" - получить информацию о статьях(отображаются первые 5),\n';
                $this->textMessage .= '\"читать статью роза\" - получить информацию о статье,\n';

                $this->textMessage .= '\"запомни как меня зовут\" - запомнить то что вы сказали';

                $this->buttonMessage = '🎁';
                $this->urlMessage = 'https://www.islandgift.ru/';
                break;
            case 33:
                require_once '../../../kernel/Product.php';
                $productDb = new Product();

                $products = $productDb->allGift(' LIMIT 7');
                $this->textMessage = 'Доступны следующие товары:\n';

                if ($products) {
                    while ($product = mysqli_fetch_array($products, MYSQLI_NUM)) {
                        $this->textMessage .= $product[1] . '\n';
                    }
                    mysqli_free_result($products);
                }

                $this->buttonMessage = 'Все товары';
                $this->urlMessage = 'https://www.islandgift.ru/allgift';
                break;
            case 34:
                require_once '../../../kernel/Articles.php';
                $articleDb = new Articles();

                $articles = $articleDb->selectArticle('WHERE 1 ORDER BY RAND() LIMIT 5');
                $this->textMessage = 'Доступны следуюшие статьи:\n';

                if ($articles) {
                    while ($article = mysqli_fetch_array($articles, MYSQLI_NUM)) {
                        $this->textMessage .= $article[1] . '\n';
                    }
                    mysqli_free_result($articles);
                }

                $this->buttonMessage = 'Все статьи';
                $this->urlMessage = 'https://www.islandgift.ru/articles';
                break;
            case 35:
                $this->textMessage = 'И вам большое спасибо, за то что пользуетесь нашими услугами😇\nВсего вам самого доброго🍀\nС наилучшими пожеланиями Максим✌';
                $this->buttonMessage = '💝';
                $this->urlMessage = 'https://www.islandgift.ru/picking';
                break;
            case 36:
                $this->textMessage = 'ping, ping. Пинг зашкаливае...\n Все в порядке я на связи. Как нас слышно? Прием';
                $this->buttonMessage = 'ping';
                $this->urlMessage = 'https://www.islandgift.ru/';
                break;
            case 36895:
                $this->Inna();
                $this->textMessage = $this->param[0];
                $this->buttonMessage = $this->param[1];
                $this->urlMessage = 'https://www.xn--80apgla.xn--p1ai/';
                break;

            default:
                $this->getRandomText();
                $this->textMessage = $this->param[0];
                $this->buttonMessage = $this->param[1];
                $this->urlMessage = 'https://www.islandgift.ru/' . $this->param[2];
                break;
        }
        return $trigger;
    }
// основной метод
    public function alisa($output): string
    {
        $output = json_decode($output, true);

        $message_id = $output['session']['message_id'];
        $session_id = $output['session']['session_id'];
        $user_id = $output['session']['user_id'];
        $skill_id = $output['session']['skill_id'];

        if(!isset($output['request']['command'])){
            $output['request']['command'] = 'расскажи что-то интересное';
        }
        if(!isset($output['request']['original_utterance'])){
            $output['request']['original_utterance'] = 'расскажи что-то интересное';
        }

        $output['request']['command'] = str_replace('  ', ' ', mb_strtolower($output['request']['command']));
        $command = $output['request']['command'];
        $fullCommand = mb_strtolower($output['request']['original_utterance']);

        if ($output['request']['type'] == 'ButtonPressed') {
            if(strpos($fullCommand, 'расскажи что-то интересное') !== false){
                $key = 29;
            }else
                $key = 25;
        } else {

            if(is_numeric($command)){
                $number = random_int(0, 36895);

                if ($number == (int)$command) {
                    $this->param[0] = '1';
                } else {
                    $this->param[0] = 'А вот я загадал следующее число: ' . $number;

                    if ($number > (int)$command)
                        $this->param[0] .= ' И оно больше вашего на: ' . (string)($number - (int)$command);
                    else
                        $this->param[0] .= ' И оно меньше вашего на: ' . (string)((int)$command - $number);

                }
                $this->param[1] = 'Ура';
                $this->param[2] = 'https://www.islandgift.ru/gift';
                $key = -2;
            }
            else if (strpos($fullCommand, 'посмотреть товар') !== false || strpos($fullCommand, 'смотреть товар') !== false) {

                require_once '../../../kernel/Gift.php';
                $giftDb = new Gift();

                $query = str_replace(self::$findTextReplace, '', $output['request']['command']);

                $len = strlen($query);

                for ($i = 0; $i < $len; $i++) {
                    if ($query[$i] == ' ') {
                        $query = substr($query, 1);
                    } else break;
                }

                $where = ' WHERE (g.name LIKE "%' . $query . '%") OR (des.full LIKE "%' . $query . '%") ORDER BY RAND() LIMIT 1';
                $gifts = $giftDb->select($where);
                $key = 33;

                if ($gifts && mysqli_num_rows($gifts) > 0) {
                    $gift = mysqli_fetch_array($gifts, MYSQLI_NUM);
                    $key = 20;
                    $this->param[1] = $gift[0];
                    $this->param[2] = 'Название товара: ' . $gift[1] . '\nОписание: ' . $gift[3] . '\nЦена: ' . $gift[5] . ' руб.';
                    mysqli_free_result($gifts);
                }
                else {
                    $query = explode(' ', $query);
                    $where = ' WHERE (g.name LIKE "%' . $query[0] . '%") OR (des.full LIKE "%' . $query[0] . '%") ORDER BY RAND() LIMIT 1';
                    $gifts = $giftDb->select($where);

                    if ($gifts && mysqli_num_rows($gifts) > 0) {
                        $gift = mysqli_fetch_array($gifts, MYSQLI_NUM);
                        $key = 20;
                        $this->param[1] = $gift[0];
                        $this->param[2] = 'Название товара: ' . $gift[1] . '\nОписание: ' . $gift[3] . '\nЦена: ' . $gift[5] . ' руб.';
                        mysqli_free_result($gifts);
                    }
                }

            }
            else if (strpos($fullCommand, 'читать статью') !== false || strpos($fullCommand, 'читать') !== false) {

                require_once '../../../kernel/Articles.php';
                $articleDb = new Articles();

                $query = str_replace(self::$findTextReplace, '', $output['request']['command']);
                $len = strlen($query);

                for ($i = 0; $i < $len; $i++) {
                    if ($query[$i] == ' ') {
                        $query = substr($query, 1);
                    } else break;
                }

                $articles = $articleDb->selectArticleNameAll($query);
                $key = 34;

                if ($articles && mysqli_num_rows($articles) > 0) {
                    $article = mysqli_fetch_array($articles, MYSQLI_NUM);
                    $key = 21;
                    $this->param[1] = $article[0];
                    $this->param[2] = $article[1] . '\n Краткое описание: ' . $article[5];
                    mysqli_free_result($articles);
                }
                else {
                    $query = explode(' ', $query);
                    $articles = $articleDb->selectArticleNameAll($query[0]);

                    if ($articles && mysqli_num_rows($articles) > 0) {
                        $article = mysqli_fetch_array($articles, MYSQLI_NUM);
                        $key = 21;
                        $this->param[1] = $article[0];
                        $this->param[2] = $article[1] . '\n Краткое описание: ' . $article[5];
                        mysqli_free_result($articles);
                    }
                }

            }
            else if ((strpos($fullCommand, 'идея для подарка') !== false)) {
                $this->param = $this->generateGift($output['request']['command']);
                $key = $this->param[0];
            }
            else if (strpos($output['request']['command'], 'что подарить') !== false || strpos($output['request']['command'], 'подарок для') !== false) {
                $this->param = $this->generateGift($output['request']['command']);
                $key = $this->param[0];
            }
            else if (strpos($fullCommand, 'магазин подарков') !== false) {
                $key = ($output['session']['message_id'] == 0) ? 0 : $this->commandKey($output);
            }
            else {
                $key = $this->commandKey($output);
            }
        }

        $triggerGenerateGift = $this->command($key, $output);

        $addButton = ',{"hide": true, "title": "Расскажи что-то интересное"}';

        $this->textMessage = str_replace('<br>','',$this->textMessage);

        $result = '{"response": {"text": "' . $this->textMessage . '",';
        $result .= '"tts": "' . $this->textMessage . '",';
        $result .= '"buttons": [';
        $result .= '{"title": "' . $this->buttonMessage . '","payload": {},"url": "' . $this->urlMessage . '"';
        $result .= $triggerGenerateGift ? ('},{"hide": true, "title": "Сгенерировать подарок"}' . $addButton . '],') : (',"hide": true}' . $addButton . '],');
        $result .= '"end_session": false},"session": {"session_id": "' . $session_id . '","message_id": ' . $message_id . ',"user_id": "' . $user_id . '","skill_id": "' . $skill_id . '"}, "version": "1.0"}';

        if($this->isLog)
            $this->fileCommand($output);

        return $result;
    }
}

class test extends Yandex
{
    public function alisa()
    {
        // TODO: Implement alisa() method.
    }

    protected function command()
    {
        // TODO: Implement command() method.
    }

    protected function commandKey()
    {
        // TODO: Implement commandKey() method.
    }
}